name: Maven - Build and Test

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: CI - Branch Checkout
        uses: actions/checkout@v3
      - name: CI - Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'adopt'
      - name: Maven - Build
        run: mvn -B package --file pom.xml
      - name: Maven - Test
        run: mvn test
